<html>

<head>
    <title>Coding</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet"> -->

</head>

<body>
    <div class="header">
        <div class="icon"><a href="index.html"><i class="fas fa-code"></i> <div class="header-text">Coding</div> </a></div>
        <ul class="menu">
            <li><a href="index.html">
                    <fa class="fas fa-home"></fa>
                </a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Java Script</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">C++</a></li>
            <li><button class="btn-login">Login <i class="fa-solid fa-right-to-bracket"></i></button></li>
        </ul>


    </div>

    <div class="cover">
        <div class="content">
            <div class="cover-content">
                <h1>
                    Learn Software Engineer
                </h1>
                <p>
                    HTML, CSS, Java Script, SQL, PHP, Bootstrap, JQuery
                </p>
                <button class="button1">Get Started</button>
                <button class="button2">Login</button>
            </div>
        </div>
    </div>

    <div class="wellcome">
        <div class="wellcome-header">
            <h1>
                Wellcome To Website
            </h1>
            <div class="line"></div>
        </div>
        <div class="wellcome-content">
            <div class="div1">
                <i class="fa fa-desktop"></i>
                <h2>Desktop Application</h2>
                <p>
                    A desktop application is a software program that runs on a desktop computer or laptop
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="div2">
                <i class="fas fa-search"></i>
                <h2>Web Application</h2>
                <p>
                    A web application is a software program that runs in a web browser in computer or laptop
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="div3">
                <i class="fas fa-mobile"></i>
                <h2>Mobile Application</h2>
                <p>
                    A mobile application, is a software application designed to run on a mobile device
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>

    <div class="featured">
        <div class="featured-header">
            <h1 class="featured-title">
                Featured Works
            </h1>
            <div class="featured-line"></div>
        </div>
        <div class="container">
            <div class="featured-content">
                <div class="featured-item">
                    <img src="image/img1.jpg" alt="">
                    <div class="featured-cover">
                        <div class="featured-text">
                            <h2>Mohamed Burma</h2>
                            <p>Web Developer</p>
                            <a href="#" class="fam"><i class="fa fa-search"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="featured-item fm">
                    <img src="image/img2.jpg" alt="">
                    <div class="featured-cover">
                        <div class="featured-text">
                            <h2>Ahmed Suliman</h2>
                            <p>Programmer</p>
                            <a href="#" class="fam"><i class="fa fa-search"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="featured-item">
                    <img src="image/img3.jpg" alt="">
                    <div class="featured-cover">
                        <div class="featured-text">
                            <h2>Abubaker Mohamed</h2>
                            <p>Network</p>
                            <a href="#" class="fam"><i class="fa fa-search"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="featured-content fcm">
                <div class="featured-item">
                    <img src="image/img3.jpg" alt="">
                    <div class="featured-cover">
                        <div class="featured-text">
                            <h2>Mohamed Burma</h2>
                            <p>Web Developer</p>
                            <a href="#" class="fam"><i class="fa fa-search"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="featured-item fm">
                    <img src="image/img1.jpg" alt="">
                    <div class="featured-cover">
                        <div class="featured-text">
                            <h2>Ahmed Suliman</h2>
                            <p>Programmer</p>
                            <a href="#" class="fam"><i class="fa fa-search"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="featured-item">
                    <img src="image/img2.jpg" alt="">
                    <div class="featured-cover">
                        <div class="featured-text">
                            <h2>Abubaker Mohamed</h2>
                            <p>Network</p>
                            <a href="#" class="fam"><i class="fa fa-search"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- <div class="featured">
        <div class="featured-header">
            <h1 class="header-title">
                Featured Works
            </h1>
            <div class="line"></div>
        </div>
        <div class="featured-content">
            <div class="div-featured1"></div>
            <div class="div-featured2"></div>
            <div class="div-featured3"></div>
            <div class="div-featured1"></div>
            <div class="div-featured2"></div>
            <div class="div-featured3"></div>
        </div>
    </div> -->

    <div class="Offer gy">
        <div class="ofeer-title">
            <h1 class="ofeer-h1">What We Offer</h1>
            <div class="ofeer-line"></div>
        </div>
        <div class="ofeer-content">
            <div class="ofeer-div1">
                <div class="ofeer-title">
                    <i class="fas fa-pen"></i>
                    <h1>Design</h1>
                </div>
                <div class="offer-body">
                    <p>
                        Design is the process of creating a plan or blueprint for something. It is the intentional
                        creation of something that is both functional and aesthetically pleasing.
                    </p>
                </div>
            </div>
            <div class="ofeer-div2">
                <div class="ofeer-title">
                    <i class="fas fa-chart-bar"></i>
                    <h1>Analysis</h1>
                </div>
                <div class="offer-body">
                    <p>
                        Analysis is the process of breaking down a complex topic or substance into smaller parts in
                        order to gain a better understanding of it.
                    </p>
                </div>
            </div>
            <div class="ofeer-div3">
                <div class="ofeer-title">
                    <i class="fas fa-code"></i>
                    <h1>Coding</h1>
                </div>
                <div class="offer-body">
                    <p>
                        Programming is the process of writing instructions for a computer to follow. These instructions
                        are written in a programming language.
                    </p>
                </div>
            </div>

            <div class="ofeer-div1">
                <div class="ofeer-title">
                    <i class="fas fa-pen"></i>
                    <h1>Design</h1>
                </div>
                <div class="offer-body">
                    <p>
                        Design is the process of creating a plan or blueprint for something. It is the intentional
                        creation of something that is both functional and aesthetically pleasing.
                    </p>
                </div>
            </div>
            <div class="ofeer-div2">
                <div class="ofeer-title">
                    <i class="fas fa-chart-bar"></i>
                    <h1>Analysis</h1>
                </div>
                <div class="offer-body">
                    <p>
                        Analysis is the process of breaking down a complex topic or substance into smaller parts in
                        order to gain a better understanding of it.
                    </p>
                </div>
            </div>
            <div class="ofeer-div3">
                <div class="ofeer-title">
                    <i class="fas fa-code"></i>
                    <h1>Coding</h1>
                </div>
                <div class="offer-body">
                    <p>
                        Programming is the process of writing instructions for a computer to follow. These instructions
                        are written in a programming language.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="Choose xy">
        <div class="choose-title">
            <h1>Why Choose Us</h1>
            <div class="choose-line"></div>
        </div>
        <div class="container">
            <div class="choose-div1">
                <p>
                    Software engineering is the application of engineering principles to the development of software
                    systems. It is a systematic approach to the design, development, testing, deployment, and
                    maintenance of
                    software. Software engineers use their knowledge of computer science and engineering to create
                    software
                    that is reliable, efficient, and easy to use.</p>
                <ul>
                    <li><i class="fas fa-check-square"></i> Desktop Application</li>
                    <li><i class="fas fa-check-square"></i> Moble Application</li>
                    <li><i class="fas fa-check-square"></i> Web Application</li>
                    <li><i class="fas fa-check-square"></i> AI</li>
                    <li><i class="fas fa-check-square"></i> Machine Learning</li>
                </ul>
            </div>
            <div class="choose-div2">
                <img src="image/img2.JPG" class="img2">
                <ul class="choose-ul">
                    <li class="choose-li"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="projects">
        <div class="overlay">
            <div class="container">
                <div class="projects-number">
                    <div class="numbers">
                        <i class="fa fa-desktop"></i>
                        <h2 class="projects-title">500k</h2>
                        <span class="projects-text">Desktop Application</span>
                    </div>
                    <div class="numbers">
                        <i class="fa fa-search"></i>
                        <h2 class="projects-title">450k</h2>
                        <span class="projects-text">Web Application</span>
                    </div>
                    <div class="numbers">
                        <i class="fa fa-mobile"></i>
                        <h2 class="projects-title">200k</h2>
                        <span class="projects-text">Mobile Application</span>
                    </div>
                    <div class="numbers">
                        <i class="fa fa-users"></i>
                        <h2 class="projects-title">900k</h2>
                        <span class="projects-text">Customers</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Pricing">
        <div class="pricing-header">
            <h1 class="pricing-title">Projects Pricing</h1>
            <div class="pricing-line"></div>
        </div>
        <div class="container">
            <div class="pricing-items">
                <div class="price-item">
                    <div class="pitem-title">
                        <h3>
                            Web Application
                        </h3>
                        <div class="price-dollar">
                            <h1 class="price">3,000</h1>
                            <span class="dollar">$</span>
                        </div>
                    </div>

                    <div class="pitem-text">
                        <ul>
                            <li>
                                HTML
                            </li>
                            <li>
                                css
                            </li>
                            <li>
                                Java Script
                            </li>
                        </ul>
                        <button class="pricing-btn">Buy Now!</button>
                    </div>
                </div>
                <div class="price-item price-margin">
                    <div class="pitem-title">
                        <h3>
                            Desktop Application
                        </h3>
                        <div class="price-dollar">
                            <h1 class="price">8,000</h1>
                            <span class="dollar">$</span>
                        </div>
                    </div>

                    <div class="pitem-text">
                        <ul>
                            <li>
                                Windows
                            </li>
                            <li>
                                Mac
                            </li>
                            <li>
                                Linux
                            </li>
                        </ul>
                        <button class="pricing-btn">Buy Now!</button>
                    </div>
                </div>
                <div class="price-item">
                    <div class="pitem-title">
                        <h3>
                            Mobile Application
                        </h3>
                        <div class="price-dollar">
                            <h1 class="price">9,000</h1>
                            <span class="dollar">$</span>
                        </div>
                    </div>

                    <div class="pitem-text">
                        <ul>
                            <li>
                                Android
                            </li>
                            <li>
                                Apple
                            </li>
                            <li>
                                Windows
                            </li>
                        </ul>
                        <button class="pricing-btn">Buy Now!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="overlay">
            <div class="container">
                <div class="about-developer">

                    <div class="about-text">
                        <img src="image/img1.jpg" class="about-img" alt="">
                        <h3 class="about-name">Mohamed Burma</h3>
                        <span>Web Developer</span>
                        <p class="about-desc">I am Mohamed From sudan , I have exiperince 5 years in Web Development.
                        </p>
                    </div>

                    <div class="about-text">
                        <img src="image/img1.jpg" class="about-img" alt="">
                        <h3 class="about-name">Mohamed Burma</h3>
                        <span>Web Developer</span>
                        <p class="about-desc">I am Mohamed From sudan , I have exiperince 5 years in Web Development.
                        </p>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <div class="team">

        <div class="team-header">
            <h1 class="team-title">
                Our Team
            </h1>
            <div class="team-line"></div>
        </div>
        <div class="container">
            <div class="team-content">
                <div class="team-item">

                    <div class="team-img">
                        <img src="Image/img1.jpg" alt="ahmed mohamed" width="180" height="180" draggable="false">

                        <div class="team-overley">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="team-info">
                        <h2 class="team-info-title">Mohamed Burma</h2>
                        <span class="team-info-sp1">Web Developer</span>
                    </div>

                </div>

                <div class="team-item ww">

                    <div class="team-img">
                        <img src="Image/img2.JPG" alt="ahmed mohamed" width="180" height="180" draggable="false">

                        <div class="team-overley">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="team-info">
                        <h2 class="team-info-title">Musab Masoud</h2>
                        <span class="team-info-sp1">Programmer</span>
                    </div>

                </div>

                <div class="team-item">

                    <div class="team-img">
                        <img src="Image/img3.JPG" alt="ahmed mohamed" width="180" height="180" draggable="false">

                        <div class="team-overley">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="team-info">
                        <h2 class="team-info-title">Ahmed Suliman</h2>
                        <span class="team-info-sp1">Programmer</span>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="news">

        <div class="news-header">
            <h1 class="news-title">Recent News</h1>
            <div class="news-line"></div>
        </div>
        <div class="container">
            <div class="news-content">
                <div class="news-item">
                    <img src="image/img1.jpg" alt="">

                    <div class="news-icon">
                        <span><i class="fa fa-user"></i></span> Mohamed
                        <span><i class="fa fa-clock"></i></span> 10:00
                        <span><i class="fa fa-comment"></i></span> v.good
                    </div>

                    <h2>New Developer in our team</h2>
                    <p>This is New memeber in our team . He is a full stack developer and have expeirence about 5 years.
                    </p>
                    <a href="#">Learn More</a>
                </div>

                <div class="news-item nm">
                    <img src="image/img2.jpg" alt="">

                    <div class="news-icon">
                        <span><i class="fa fa-user"></i></span> Mohamed
                        <span><i class="fa fa-clock"></i></span> 10:00
                        <span><i class="fa fa-comment"></i></span> v.good
                    </div>

                    <h2>New Developer in our team</h2>
                    <p>This is New memeber in our team . He is a full stack developer and have expeirence about 5 years.
                    </p>
                    <a href="#">Learn More</a>
                </div>

                <div class="news-item">
                    <img src="image/img3.jpg" alt="">

                    <div class="news-icon">
                        <span><i class="fa fa-user"></i></span> Mohamed
                        <span><i class="fa fa-clock"></i></span> 10:00
                        <span><i class="fa fa-comment"></i></span> v.good
                    </div>

                    <h2>New Developer in our team</h2>
                    <p>This is New memeber in our team . He is a full stack developer and have expeirence about 5 years.
                    </p>
                    <a href="#">Learn More</a>
                </div>

            </div>
        </div>
    </div>


    <div class="footer">

        <i class="fas fa-code footer-code"></i>
        <ul>
            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
            <li><a href=""><i class="fab fa-telegram"></i></a></li>
            <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
            <li><a href=""><i class="fab fa-github-square"></i></a></li>
            <li><a href=""><i class="fab fa-stack-overflow"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
        </ul>

        <p class="footer-text">CopyRight &copy; 2023</p>

    </div>



</body>

</html>